# redcarpet-card-sdk-sample-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redcptsdksample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/redcarpetup/sdk/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redcptsdksample/: LoginActivity.kt  MainActivity.kt  SampleApplication.kt
app/src/main/java/com/redcarpetup/sdk/android/example/: MainActivity.kt  SampleApplication.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/redcptsdksample/: ExampleUnitTest.kt
app/src/test/java/com/redcarpetup/sdk/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/redcarpetup/sdk/android/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/redcarpetup/sdk/android/: Pigeon.java  RedCarpetUpSdk.kt
